<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ACA8A8"
        android:text=""
        android:textSize="10sp"/>
    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/text_message"
        android:layout_below="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="dummy text"
        android:textColor="#FFF"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/timeStmp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_message"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ACA8A8"
        android:textSize="8sp"/>

</RelativeLayout>